{
  "pages": [
    "pages/index/main",
     "pages/account/main",
     "pages/addConsumeBill/main"
     ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2b2e3e",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}
